TIMEOUT 3
DEFAULT main
#MENU TITLE Boot menu

label main
        kernel /Image
        fdt /rk3568-inmys-smarc-evm.dtb
        initrd /rootfs.cpio.gz
        append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000
