TIMEOUT 1
DEFAULT mmcboot
MENU TITLE Boot menu

label mmcboot
	kernel /boot/Image
	fdt /boot/rk3588-inmys-cs-evm.dtb
	#fdtdir /boot/
	append earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000 root=/dev/mmcblk0p1 rootwait

label mmcboot2
	kernel /boot/Image
	fdt /boot/rk3588-inmys-cs-evm.dtb.ok
	append earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000 root=/dev/mmcblk0p1 rootwait

#sata/usb
label diskboot
	kernel /boot/Image
	fdt /boot/rk3588-inmys-cs-evm.dtb
	append earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000 root=/dev/sda1 rootwait

