TIMEOUT 1
DEFAULT mmcboot
#MENU TITLE Boot menu

label mmcboot
	kernel /boot/Image
	fdt /boot/rk3568-nvidia-devkit-P3450.dtb
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000 root=/dev/mmcblk${devnum}p${devplist} rootwait

#sata/usb
label diskboot
	kernel /boot/Image
	fdt /boot/rk3568-nvidia-devkit-P3450.dtb
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000 root=/dev/sda${devplist} rootwait

