TIMEOUT 1
DEFAULT mmcboot
#MENU TITLE Boot menu

label mmcboot
	kernel /boot/Image
	fdt /boot/rk3328-inmys-cm3.dtb
	append earlycon=uart8250,mmio32,0xff110000 console=ttyS0,115200n8 root=/dev/mmcblk1p${devplist} rootwait

#append earlycon=uart8250,mmio32,0xff130000 console=ttyS2,115200n8 root=/dev/mmcblk${devnum}p${devplist} rootwait

#sata/usb
label diskboot
	kernel /boot/Image
	fdt /boot/rk3328-inmys-cm3.dtb
	append earlycon=uart8250,mmio32,0xff110000 swiotlb=1 console=ttyS0,115200n8 root=/dev/sda${devplist} rootwait

