TIMEOUT 1
DEFAULT main
MENU TITLE Boot menu

label main
	kernel /boot/Image
	fdt /boot/rk3588-inmys-cs-evm.dtb
	#fdtdir /boot/
	append earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000 root=PARTUUID=31474154-01 rootwait

label fallback
	kernel /boot/Image.ok
	fdt /boot/rk3588-inmys-cs-evm.dtb.ok
	append earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000 root=PARTUUID=31474154-01 rootwait
